<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<style>
    body{
        background-color: rgb(9, 8, 7);
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        display: flex;
        background: url(back\ image.jpg) no-repeat;
        background-size: cover;
height: 100%;

    }
    .wrapper{
        width: 450px;
        background-color:transparent; 
        color: rgb(237, 242, 240);
        border-radius: 10px; 
    }
    .wrapper h1{
        font-size: 38px;
        text-align: center;
    }
    .wrapper .input-box{
        width: auto;
        height:auto;
        background-color: rgb(247, 245, 245);
        margin: 50px;
            
    }
    .wrapper .input-box{
        width: auto;
        height:auto;
        background-color: rgb(249, 247, 247);
        margin: 30px;
    }
    .input-box input{
        width: 100%;
        height: 100%;
        background-color: chartreuse;
        border: none;
        outline: none;
        border: 2px solid;
         border-radius:40px ;
         font-size: 16px;
         color: rgb(8, 8, 8);
         padding: 20px 45px 20px ;
    }
    .input-box input{
        width: 100%;
        height: 100%;
        background-color: rgb(249, 248, 248);
        border: none;
        outline: none;
        border: 2px;
 }
 .input-box i{
    position: absolute;
    right: 20px;
    top: 50px;
    transform: translateY(-50%) ;
    font-size: 20px;
 }
 .wrapper .remember-forget{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
 }
 .remember-forget label input{
accent-color: white;
margin-right: 3px;
 }
 .remember-forget a{
   text-decoration: underline;
 }
 .wrapper .btn{
    width: 100%;
    height: 45px;
    background-color: aliceblue;
    border: none;
    outline: none;
    border-radius: 40px;
     box-shadow:0 0 10px ;
     cursor: pointer;
     font-size: 16px;
     color:white;
    font-weight; :aliceblue
 }
 .wrapper .register-links{
    font-size: 14.5px;
    text-align:center ;
    margin-top: 20px; 
      }
    .register-links p a{
        color: aliceblue;
        text-decoration: none;
        font-weight: 600;
    }    

 

    
    
</style>

    <body>
        <div class="wrapper">
        <form action=""></form>
        <h1>Log In</h1>
        <div class="input-box">
        <input type="text" placeholder="Username" required>
        </div>
        
    <div class="input-box">
    
        <input type="password" placeholder="Password" required>
    </div>

    <div class="remember-forget">
    <label><input type="checkbox">Remember Me
    </label>
    <button type="submit" class="button">Login In</button>
    </button>
    <div class="Sign-Up"
    <p>Dont Have An Account</p>
    <a href="signIn.html">Sign Up</a>
</div>
</form>
</div>
</div>
</div>